{
  "name": "certgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/alex-brush": "^5.2.8",
    "@fontsource/allura": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/courgette": "^5.2.7",
    "@fontsource/dancing-script": "^5.2.8",
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/josefin-sans": "^5.2.8",
    "@fontsource/kaushan-script": "^5.2.8",
    "@fontsource/lobster": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/marck-script": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/pacifico": "^5.2.7",
    "@fontsource/parisienne": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/sacramento": "^5.2.8",
    "@fontsource/satisfy": "^5.2.7",
    "@fontsource/tangerine": "^5.2.8",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.16.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "konva": "^10.3.0",
    "lucide-react": "^1.16.0",
    "merkletreejs": "^0.6.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "papaparse": "^5.5.3",
    "prisma": "^6.9.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-konva": "^19.2.4",
    "resend": "^6.12.3",
    "use-image": "^1.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
